
"Specify Bundles Here:

" Load Vundle First:
    Bundle 'gmarik/vundle'

" TheMelroseR:
    Bundle 'scrooloose/nerdtree'
    "Bundle 'Valloric/YouCompleteMe'
    Bundle 'Valloric/ListToggle'
    Bundle 'scrooloose/syntastic'
    Bundle 'majutsushi/tagbar'
    "Bundle 'taglist.vim'
"Colorschemes:
    Bundle 'xoria256.vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'suan/vim-instant-markdown'
    Bundle 'twilight256.vim'
    Bundle 'dterei/Twilight'
    Bundle 'vilight.vim'
    "Bundle 'tpope/vim-fugitive'
    "Bundle 'wincent/Command-T'
    "Bundle 'xolox/vim-session'
    Bundle 'lilydjwg/colorizer'
    Bundle 'nathanaelkane/vim-indent-guides'

    Bundle 'xolox/vim-misc'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'matthewtodd/vim-twilight'





    "Bundle 'bronson/vim-trailing-whitespace'

    "Bundle 'bling/vim-airline'
    "Bundle 'tmhedberg/SimplyFold'
"New Plugins:
    "Bundle 'YankRing.vim'
    "Bundle 'terryma/vim-multiple-cursors'
    "Bundle 'Yggdroot/indentLine'
    "Bundle 'othree/html5.vim'

" Maximum Awesome:
    "Bundle 'airblade/vim-gitgutter'
    "Bundle 'mileszs/ack.vim'
    "Bundle 'msanders/snipmate.vim'
    "Bundle 'slim-template/vim-slim'

" Deactivated:
    "Bundle 'davidhalter/jedi-vim'
    "Bundle 'AutoComplPop'
    "Bundle 'Townk/vim-autoclose'

" mvim: set nospell:
" vim: set foldmarker={,} foldlevel=2 foldmethod=indent nospell:
" vi: set nospell:

