
"Specify Bundles Here:


" TheMelroseR:
    Bundle 'scrooloose/nerdtree'
    Bundle 'Valloric/YouCompleteMe'
    Bundle 'scrooloose/syntastic'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'majutsushi/tagbar'
    Bundle 'suan/vim-instant-markdown'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'xolox/vim-misc'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'bling/vim-airline'
    "Bundle 'Zuckonit/vim-airline-tomato'
    "Bundle 'justmao945/vim-clang'
    Bundle 'tpope/vim-fugitive'
    Bundle 'wincent/Command-T'
    "Bundle 'xolox/vim-session'
    "Bundle 'airblade/vim-gitgutter'
    "Bundle 'msanders/snipmate.vim'

"Colorschemes:
    "Bundle 'xoria256.vim'
    "Bundle 'tpope/vim-commentary'
    "Bundle 'chriskempson/base16-vim'
    "Bundle 'twilight256.vim'
    "Bundle 'dterei/Twilight'
    "Bundle 'vilight.vim'
    "Bundle 'lilydjwg/colorizer'
    "Bundle 'bronson/vim-trailing-whitespace'

    "Bundle 'tmhedberg/SimplyFold'
"New Plugins:
    "Bundle 'YankRing.vim'
    "Bundle 'terryma/vim-multiple-cursors'
    "Bundle 'Yggdroot/indentLine'
    "Bundle 'othree/html5.vim'

" Maximum Awesome:
    "Bundle 'mileszs/ack.vim'
    "Bundle 'slim-template/vim-slim'

" Deactivated:
    "Bundle 'davidhalter/jedi-vim'
    "Bundle 'AutoComplPop'
    "Bundle 'Townk/vim-autoclose'


" mvim: set nospell:
" vim: set foldmarker={,} foldlevel=2 foldmethod=indent nospell:
" vi: set nospell:
